export default {
    noticia1: 'Netflix Brasil posted on its twitter a video of just 10 seconds announcing the new original series that will enter its catalog in the future.',
    noticia2: 'The netflix posted a trailer for the new episode with 2.21ms showing how the film will continue.',
    inicio: 'Home',
    sobre: 'About',
    filme: 'Movies in theaters',
    Blog: 'Blog',
    form: 'Reserve your place',
    redes: 'Our social networks',
    endereço: 'Address: R. da República, 999-897, Taquaritinga - SP, 15900-000',
    direitos: 'All rights reserved',
    ver: 'View more',
    reserve: 'Reserrve your place',
    atores: 'Some actors and actresses',
}